{
  "name": "portifolio",
  "version": "1.0.0",
  "description": "",
  "main": "arq.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "htmlhint": "^1.1.4",
    "stylelint": "^15.7.0"
  }
}
